/* CCS GENERAL DE ELEMENTOS */
:root{
    --black:#161515;
    --pur:#8B83AF;
    --fontFamily: 200 14px "Space Grotesk", sans-serif;
    --BackgroundImg:url("../imagenes/background.svg");
    --AnimateGblobal: all 0.3s ease;
    --Rainbow:linear-gradient(
        124deg,
        #E6CCF1,
        #EEE7E1,
        #F0E6DA,
        #EBDEE7,
        #F0EADE,
        #E8E4E3,
        #E9D8EA,
        #D5D1F2,
        #CBD4F5,
        #C1D5F6
    );
}

*{
    margin:0px;
    padding:0px;
}
body{
    background-color: var(--black);
    color: white;
    font:  var(--fontFamily);
}
#inicio h2{
    color: var(--black);
}

h2{
    font-size:36px;
    line-height: 36px;
}

h3{
    color:#999;
    font-size:18px;
    font-weight:300;
}

nav{
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: hsla(0,2%,8%,.6);
    /* Crea un efecto de transparencia porosa y borrosa */
    backdrop-filter: saturate(180%) blur(20px);
    /* border-bottom:  1px solid white; */
    padding-top: 10px;
    text-align: center;
}
/* esta forma de nav ul es para hablarle de manera espeficica que afecte a tal etiqueta que tenga tal otra etiqueta */
nav ul{
    display: inline-block;
}

nav ul li{
    padding-top: 12px;
    margin-right: 20px;
    font-weight: bold;
    font-size: 15px;
}

nav ul li a:hover{
    color: white;
    background-color: var(--pur);
    padding: 23.5px 5px 23.5px 5px;
}

section{
    padding: 10px 100px 10px 100px;
}

p{
    text-align: justify;
}

cite{
    font-weight:300;
}

i{
    font-size: 24px ;
}
/* 
Selecciona cualquier elemento que coincida con :link o :visited 
El que sea -moz o webkit solo es para compatibilidad de navegadores
*/
a{ 
    color: white;
    text-decoration: none;
    transition: var(--AnimateGblobal);
}





a:-webkit-any-link{
    color: white;
    cursor: pointer;
}

a:hover{
    color: var(--pur);
}

ul{
    list-style: none;
}

li{
    float: left;
    margin-right: 5px;
}

button{
    border-radius: 10px;
    border: none;
    color: #16151500;
    transition: var(--AnimateGblobal);
}

/* CSS IDs y Clase */

.hastag{
    color:var(--pur);
}

/* ----SOCIAL MEDIA--------------------------------------------------------------------------------------------------- */
/* ul */
#social-media{
    margin-top: 20PX;
    padding: 0;
    font-size: 2em;
}

/* a */
.social-media-icon{
    width: 30px;
    margin-right: 5px;
    float: left;
}

/* ------------------------------------------------------------------------------------------------------------------- */
#background_g{
    height:100%;
    width:100%;
    left:0;
    top:0;
    bottom: 0;
    right: 0;
    position: absolute;
    background: var(--Rainbow);
    background-size: 1500% 1500%;
    animation:rainbow 18s ease infinite;
}

#inicio{
    padding-top: 75px;
    min-height: 280px;
}
#aboutme{
    background-color: var(--black);
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns:  auto 1fr;
    align-items: center;
    justify-items: left;
}

#title_aboutme{
    grid-column: 2;
    grid-row: 1;
    background-color: var(--pur);
    width: fit-content;
    padding: 7px 10px 7px 25px;
    border-radius: 0em .5em .5em 0em;
    transition: var(--AnimateGblobal);
}
#title_aboutme:hover{
    color: var(--pur);
    cursor: pointer;
    padding-left: 7em;
    border-radius: 0 5em 5em 0px;
    background: whitesmoke;
}

#title_aboutme:hover a, #title_aboutme:hover ~ #text_aboutme p strong{
    color: var(--pur);
} 

#image_aboutme{
    grid-column: 1;
    grid-row: 1/3;
    border-radius: 3em 0em 3em 0em;
    background:whitesmoke;
}

#image_aboutme img{
    height: 250px;
}

#text_aboutme{
    grid-column:2;
    grid-row: 2;
    padding-left: 1em;
    transition: var(--AnimateGblobal);
}

#text_aboutme p strong:hover{
    color: var(--pur);
}

/* Diseño de las tarjetas del portfolio */
#cualidades {
    border-top: 1px solid var(--pur);
    background-color: var(--black);
}

.filaportfolio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card{
    width: 250px;
    background-color: #2b2a2a;
    border-radius: 15px;
}

.card img,.card video,.card iframe{
    width: 250px;
    border-radius: 15px 15px 0px 0px;
}

.card h3{
    color: var(--pur);
}

.card h4{
    margin: 0 5px 5px 0;
}

.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}

.card .masinfo{
    margin: 15px 0px 15px 0px;
    height: 26px;
}

.card .masinfo button{
    color: var(--black);
    background-color: var(--pur);
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    float: right;
}

.card .sep{
    margin:0 0px 5px 0;
    border: 1px solid var(--pur);
}

.card button{
    margin-top: 5px;
    padding: 5px;
}

.card button:hover{
    cursor: pointer;
    color: var(--pur);
    background-color: white;
}

#logo{
    padding-top: 0px;
}
#logo a{
    font-size: 30px;
    padding-top: 8px;
    border-top: var(--pur) 5px solid;
}

#logo a:hover{
    cursor: pointer;
    background-color: var(--pur);
    border: white solid 5px;
    padding-bottom: 1.5em;
    border-radius: 0 0 5em 5em;
}

#experiencia{
    color: var(--black);
    background:var(--Rainbow);
    background-size: 1500% 1500%;
    animation:rainbow 18s ease infinite;
}

/* Card Experiencia */
.gridexp{
    padding-top: 20px;
    display:grid;
    /* Aqui tenemos un tema con el grid-template-columns por que si yo pongo 350px en los ancho de la columna esto se define
        y pierde sentido cuando el ancho de la pantalla no es la suma de las tarjetas "cardexp" entonces lo dejo como 1fr (de manera automatica)
        y ya despues veo que podria pasar */
    grid-template-columns: repeat(3, 350px); 
    grid-gap: 10px;
    justify-content: space-between;
    align-content: space-around;
}

.cardexp{
    background-color: var(--black);
    border-radius: 15px;
    color:white;
    padding: 10px 15px;
}

.cardexp h2{
    margin-bottom: 5px;
}

.cardexp h3{
    margin-bottom: 20px;
}

.cardexp p{
    margin-bottom: 20px;
}

.cardexp ul{
    display: flex;
    justify-content: flex-end;
}

.cardexp li{
    height: 30px;
}

#contact{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--black);
    color: whitesmoke;
}

/* Formulario */
.form{
    margin-top: 20px;
}
.itemform{
    display: grid;
    grid-template-columns: 150px 350px;
    justify-content: center;
    margin-bottom: 10px;
}

.itemform label{
    font-weight: 700;
    grid-column: 1;
    justify-self: end;
    margin-right: 10px;
}

.itemform input,.itemform textarea{
    font-family: var(--fontFamily);
    border-radius: 5px;
    border: none;
}

input[type="submit"]{
    background-color:var(--pur);
    color: white;
    border:var(--pur) solid 2px;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}
input:hover[type="submit"]{
    font-weight: 700;
    background-color:white;
    color: var(--pur);
    cursor: pointer;
}

@keyframes rainbow{
    0%{background-position:20% 82%}
    5%{background-position:100% 19%}
    100%{background-position:50% 82%}
}

/* Si el tamaño de la pantalla es 400 o menos se cambia a estas pripiedades */
@media only screen and (max-width:400px){

    section{
        padding: 10px 20px 10px 20px;
    }

    nav ul li a{
        font-size:.7em;
    }

    #inicio{
        text-align: center;
    }

    #inicio ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #aboutme{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto) ;
    }
    #image_aboutme{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
        border-radius: 3em 3em 0em 0em;
        
    }
    #title_aboutme{
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        border-radius: 0em 0em 3em 3em;
        padding:0;
        width: 166.656px;
    }

    #title_aboutme h2{
        font-size: 2em;
        text-align: center;
    }

    #text_aboutme{
        padding-top: 1em;
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
    }

    #text_aboutme p{
        text-align: center;
    }

    .filaportfolio{
        justify-content: center;
    }
    
    #cualidades h2, #cualidades h3{
        text-align: center;
    }

    .gridexp{
        grid-template-columns: repeat(1, 1fr);
    }

    .itemform{
        grid-template-columns: 1fr 2fr;
    }

}